# depic

DePicPro/app/: build.gradle  fabric.properties
DePicPro/app/src/main/: AndroidManifest.xml
DePicPro/app/src/main/java/com/frankemerald/depicpro/: MainActivity.java
DePicPro/app/src/main/java/com/frankemerald/depicpro/Dialogs/: DialogImagePicker.java  DialogSaveImage.java
DePicPro/app/src/main/java/com/frankemerald/depicpro/FramesHelper/: FrameEightHelper.java  FrameFirstHelper.java  FrameFiveHelper.java  FrameFourHelper.java  FrameNineHelper.java  FrameSevenHelper.java  FrameSixHelper.java  FrameThreeHelper.java  FrameTwoHelper.java
DePicPro/app/src/main/java/com/frankemerald/depicpro/ImagePicker/: Action.java  CustomGallery.java  CustomGalleryActivityPro.java  GalleryAdapter.java
DePicPro/app/src/main/java/com/frankemerald/depicpro/Listeners/: BottomBarClickListener.java  ColorTextClickListener.java  ContainersHider.java  (+7 more)
DePicPro/app/src/main/res/anim/: open_setting_rotate.xml
DePicPro/app/src/main/res/drawable/: carcas_second_active.xml  font_actived.xml  font_inactived.xml  index_text_actived.xml  seekbar_background_fill.xml  seekbar_progres.xml
DePicPro/app/src/main/res/layout/: activity_main.xml  dialog_image_picker.xml  filters_bar.xml  frame_eight.xml  frame_first.xml  frame_five.xml  frame_four.xml  frame_nine.xml  frame_seven.xml  frame_six.xml  frame_three.xml  frame_two.xml  frameworks_bar.xml  gallery.xml  gallery_item.xml  left_menu_bar.xml  text_bar.xml  text_color_bar.xml  text_font_bar.xml  text_view.xml
DePicPro/app/src/main/res/values/: attr.xml  strings.xml  styles.xml
DePicPro/app/src/main/res/values-mdpi/: strings.xml  styles.xml
(+108 files in other folders)
