<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="20dp"
    android:layout_height="20dp"
    android:id="@+id/move_button"
    android:layout_gravity="bottom|right"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/circle_white"
        />
    <ImageView
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_centerInParent="true"
        android:src="@drawable/circle_black"
        />

</RelativeLayout>