<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77ffffff"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save image"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="#000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:textColor="#333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DCIM/Camera"
            android:textSize="14sp"
            />
        <EditText
            android:id="@+id/nameInput"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="name"
            android:maxLines="1"
            android:textColorHint="#ccc"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:text=".jpg"
            android:textSize="14sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="right|center_vertical"
        android:layout_marginTop="24dp"
        >
        <TextView
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:minWidth="64dp"
            android:text="Cancel"
            android:textColor="#2296F3"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginRight="8dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            />
        <TextView
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:minWidth="64dp"
            android:text="Ok"
            android:textColor="#2296F3"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginRight="8dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            />
    </LinearLayout>


</LinearLayout>