<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/filters_layout"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="@dimen/dimens_element"
    android:visibility="invisible"
    >
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:scrollbars="none"
        >
        <LinearLayout
            android:id="@+id/filter_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">
            <RelativeLayout
                android:layout_height="48dp"
                android:layout_width="48dp"
                android:layout_margin="7dp"
                >
                <ProgressBar
                    android:id="@+id/progressOriginal"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/original"
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    app:civ_border_width="0.5dp"
                    app:civ_border_color="#FFffffff"
                    />
                <TextView
                    android:id="@+id/indexFilter1"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:textSize="8sp"
                    android:background="@drawable/font_actived"
                    android:layout_alignParentRight="true"
                    android:textColor="#000"
                    android:text="R"
                    android:gravity="center"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="48dp"
                android:layout_width="48dp"
                android:layout_margin="7dp"
                >
                <ProgressBar
                    android:id="@+id/progressBlackWhite"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/blackwhite"
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    app:civ_border_width="0.5dp"
                    app:civ_border_color="#FFffffff"
                    />
                <TextView
                    android:id="@+id/indexFilter2"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:textSize="8sp"
                    android:background="@drawable/font_actived"
                    android:layout_alignParentRight="true"
                    android:textColor="#000"
                    android:text="1"
                    android:gravity="center"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="48dp"
                android:layout_width="48dp"
                android:layout_margin="7dp"
                >
                <ProgressBar
                    android:id="@+id/progressCoffee"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/coffee"
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    app:civ_border_width="0.5dp"
                    app:civ_border_color="#FFffffff"
                    />
                <TextView
                    android:id="@+id/indexFilter3"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:textSize="8sp"
                    android:background="@drawable/index_inactiv"
                    android:layout_alignParentRight="true"
                    android:textColor="#000"
                    android:text="2"
                    android:gravity="center"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="48dp"
                android:layout_width="48dp"
                android:layout_margin="7dp"
                >
                <ProgressBar
                    android:id="@+id/progressFilter2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/filter2"
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    app:civ_border_width="0.5dp"
                    app:civ_border_color="#FFffffff"
                    />
                <TextView
                    android:id="@+id/indexFilter4"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:textSize="8sp"
                    android:background="@drawable/index_inactiv"
                    android:layout_alignParentRight="true"
                    android:textColor="#000"
                    android:text="3"
                    android:gravity="center"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_height="48dp"
                android:layout_width="48dp"
                android:layout_margin="7dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/toast"
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    app:civ_border_width="0.5dp"
                    app:civ_border_color="#FFffffff"
                    android:alpha="0.5"
                    />
                <TextView
                    android:id="@+id/indexFilter5"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:textSize="8sp"
                    android:background="@drawable/index_inactiv"
                    android:layout_alignParentRight="true"
                    android:textColor="#000"
                    android:text="4"
                    android:gravity="center"
                    android:alpha="0.5"
                    />
                <View
                    android:layout_width="14dp"
                    android:layout_height="22dp"
                    android:alpha="0.5"
                    android:background="@drawable/lock"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="48dp"
                android:layout_width="48dp"
                android:layout_margin="7dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/winter"
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    app:civ_border_width="0.5dp"
                    app:civ_border_color="#FFffffff"
                    android:alpha="0.5"
                     />
                <TextView
                    android:id="@+id/indexFilter6"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:textSize="8sp"
                    android:background="@drawable/index_inactiv"
                    android:layout_alignParentRight="true"
                    android:textColor="#000"
                    android:text="6"
                    android:gravity="center"
                    android:alpha="0.5"
                    />
                <View
                    android:layout_width="14dp"
                    android:layout_height="22dp"
                    android:alpha="0.5"
                    android:background="@drawable/lock"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="48dp"
                android:layout_width="48dp"
                android:layout_margin="7dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/hdr"
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    app:civ_border_width="0.5dp"
                    app:civ_border_color="#FFffffff"
                    android:alpha="0.5"
                    />
                <TextView
                    android:id="@+id/indexFilter7"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:textSize="8sp"
                    android:background="@drawable/index_inactiv"
                    android:layout_alignParentRight="true"
                    android:textColor="#000"
                    android:text="7"
                    android:gravity="center"
                    android:alpha="0.5"
                    />
                <View
                    android:layout_width="14dp"
                    android:layout_height="22dp"
                    android:alpha="0.5"
                    android:background="@drawable/lock"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="48dp"
                android:layout_width="48dp"
                android:layout_margin="7dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/filter1"
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    app:civ_border_width="0.5dp"
                    app:civ_border_color="#FFffffff"
                    android:alpha="0.5"
                    />
                <TextView
                    android:id="@+id/indexFilter8"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:textSize="8sp"
                    android:background="@drawable/index_inactiv"
                    android:layout_alignParentRight="true"
                    android:textColor="#000"
                    android:text="8"
                    android:gravity="center"
                    android:alpha="0.5"
                    />
                <View
                    android:layout_width="14dp"
                    android:layout_height="22dp"
                    android:alpha="0.5"
                    android:background="@drawable/lock"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="48dp"
                android:layout_width="48dp"
                android:layout_margin="7dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/vintage"
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    app:civ_border_width="0.5dp"
                    app:civ_border_color="#FFffffff"
                    android:alpha="0.5"
                    />
                <TextView
                    android:id="@+id/indexFilter9"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:textSize="8sp"
                    android:background="@drawable/index_inactiv"
                    android:layout_alignParentRight="true"
                    android:textColor="#000"
                    android:text="9"
                    android:gravity="center"
                    android:alpha="0.5"
                    />
                <View
                    android:layout_width="14dp"
                    android:layout_height="22dp"
                    android:alpha="0.5"
                    android:background="@drawable/lock"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>


        </LinearLayout>

    </HorizontalScrollView>
</LinearLayout>