<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_gravity="center_vertical"
    android:gravity="center_horizontal"
    android:id="@+id/frame_first_layout"
    >

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/add_main_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btn_select_main"
            android:layout_width="58dp"
            android:layout_height="29dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/btn_select_bkgr_off"

            />
        <ImageView
            android:id="@+id/plus_button_main"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:src="@drawable/btn_add_pictures"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="27.5dp"
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:background="@drawable/carcas_main_inactive"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"

        >
        <com.frankemerald.depicfree.Views.TouchImageView
            android:id="@+id/main_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:radius_corners="10dp"
            android:layout_margin="2.5dp"
            />

        <LinearLayout
            android:id="@+id/seconds_containers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="9dp"
            >
            <RelativeLayout
                android:id="@+id/leftLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="0.5dp"
                android:background="@drawable/carcas_second_inactive"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/btn_add_pictures"
                        />
                </RelativeLayout>

                <com.frankemerald.depicfree.Views.TouchImageView
                    android:id="@+id/leftImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:radius_corners="3dp"
                    android:layout_margin="2.5dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rightLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="0.5dp"
                android:background="@drawable/carcas_second_inactive"
                android:layout_height="match_parent">
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/btn_add_pictures"
                        />
                </RelativeLayout>

                    <com.frankemerald.depicfree.Views.TouchImageView
                        android:id="@+id/rightImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:radius_corners="3dp"
                        android:layout_margin="2.5dp"
                        />

            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/containerForTexts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/watermark"
            android:visibility="invisible"
            android:layout_width="58dp"
            android:layout_height="22dp"
            android:background="@drawable/watermark_background"
            android:src="@drawable/depic1"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>



</RelativeLayout>