<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/framework_layout"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="@dimen/dimens_element"
    >

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:scrollbars="none"
        >
        <LinearLayout
            android:id="@+id/framework_scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            >
            <RelativeLayout
                style="@style/element_flotant_bar_panel"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/btn_frame_1_off"
                     />
            </RelativeLayout>
            <RelativeLayout
                style="@style/element_flotant_bar_panel"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/btn_frame_2_off"
                    />
            </RelativeLayout>
            <RelativeLayout
                style="@style/element_flotant_bar_panel"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/btn_frame_3_off"
                    />
            </RelativeLayout>
            <RelativeLayout
                style="@style/element_flotant_bar_panel"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/btn_frame_4_off"
                    android:alpha="0.5"
                    />
                <View
                    android:layout_width="14dp"
                    android:layout_height="22dp"
                    android:alpha="0.5"
                    android:background="@drawable/lock"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                style="@style/element_flotant_bar_panel"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/btn_frame_5_off"
                    android:alpha="0.5"
                    />
                <View
                    android:layout_width="14dp"
                    android:layout_height="22dp"
                    android:alpha="0.5"
                    android:background="@drawable/lock"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                style="@style/element_flotant_bar_panel"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/btn_frame_6_off"
                    android:alpha="0.5"
                    />
                <View
                    android:layout_width="14dp"
                    android:layout_height="22dp"
                    android:alpha="0.5"
                    android:background="@drawable/lock"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                style="@style/element_flotant_bar_panel"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/btn_frame_7_off"
                    android:alpha="0.5"
                    />
                <View
                    android:layout_width="14dp"
                    android:layout_height="22dp"
                    android:alpha="0.5"
                    android:background="@drawable/lock"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                style="@style/element_flotant_bar_panel"
                >
                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/btn_frame_8_off"
                    android:alpha="0.5"
                    />
                <View
                    android:layout_width="14dp"
                    android:layout_height="22dp"
                    android:background="@drawable/lock"
                    android:layout_centerInParent="true"
                    android:alpha="0.5"
                    />
            </RelativeLayout>
            <RelativeLayout
                style="@style/element_flotant_bar_panel"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/btn_frame_9_off"
                    android:alpha="0.5"
                    />
                <View
                    android:layout_width="14dp"
                    android:layout_height="22dp"
                    android:alpha="0.5"
                    android:background="@drawable/lock"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

        </LinearLayout>

    </HorizontalScrollView>
</LinearLayout>