<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:id="@+id/share_left_menu_section"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:id="@+id/shareMenuSection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:id="@+id/instagram_share_left"
                android:layout_marginTop="10dp"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/btn_share_app_instagram"
                />
            <ImageView
                android:id="@+id/facebook_share_left"
                android:layout_marginTop="20dp"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/btn_share_app_facebook"
                />
            <ImageView
                android:id="@+id/twitter_share_left"
                android:layout_marginTop="20dp"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/btn_share_app_twitter"
                />
            <ImageView
                android:id="@+id/tumblr_share_left"
                android:layout_marginTop="20dp"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/btn_share_app_tumblr"
                />
            <ImageView
                android:id="@+id/mms_share_left"
                android:layout_marginTop="20dp"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/btn_share_app_sms"
                />
            <ImageView
                android:id="@+id/email_share_left"
                android:layout_marginTop="20dp"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/btn_share_app_mail"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>