<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/font_text_layout"

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:scrollbars="none"
        >
            <LinearLayout
                android:id="@+id/fontslayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:alpha="0.5"
                android:paddingRight="8dp"
                >
                <RelativeLayout
                    style="@style/element_flotant_bar_panel" >

                    <TextView
                        android:id="@+id/fontView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="A"
                        android:background="@drawable/font_actived"
                        android:textColor="#FEFFFD"
                        android:gravity="center"
                        android:textSize="30sp"
                        />
                    <TextView
                        android:id="@+id/indexText1"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:textSize="8sp"
                        android:background="@drawable/index_inactiv"
                        android:layout_alignParentRight="true"
                        android:textColor="#000"
                        android:text="1"
                        android:gravity="center"
                        />
                    <View
                        android:layout_width="14dp"
                        android:layout_height="22dp"
                        android:background="@drawable/lock"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    style="@style/element_flotant_bar_panel" >
                    <TextView
                        android:id="@+id/fontView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="A"
                        android:background="@drawable/font_inactived"
                        android:textColor="#93989C"
                        android:gravity="center"
                        android:textSize="30sp"
                        />
                    <TextView
                        android:id="@+id/indexText2"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:textSize="8sp"
                        android:background="@drawable/index_inactiv"
                        android:layout_alignParentRight="true"
                        android:textColor="#000"
                        android:text="2"
                        android:gravity="center"
                        />
                    <View
                        android:layout_width="14dp"
                        android:layout_height="22dp"
                        android:background="@drawable/lock"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    style="@style/element_flotant_bar_panel" >
                    <TextView
                        android:id="@+id/fontView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="A"
                        android:background="@drawable/font_inactived"
                        android:textColor="#93989C"
                        android:gravity="center"
                        android:textSize="30sp"
                        />
                    <TextView
                        android:id="@+id/indexText3"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:textSize="8sp"
                        android:background="@drawable/index_inactiv"
                        android:layout_alignParentRight="true"
                        android:textColor="#000"
                        android:text="3"
                        android:gravity="center"
                        />
                    <View
                        android:layout_width="14dp"
                        android:layout_height="22dp"
                        android:background="@drawable/lock"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    style="@style/element_flotant_bar_panel" >
                    <TextView
                        android:id="@+id/fontView4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="A"
                        android:background="@drawable/font_inactived"
                        android:textColor="#93989C"
                        android:gravity="center"
                        android:textSize="30sp"
                        />
                    <TextView
                        android:id="@+id/indexText4"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:textSize="8sp"
                        android:background="@drawable/index_inactiv"
                        android:layout_alignParentRight="true"
                        android:textColor="#000"
                        android:text="4"
                        android:gravity="center"
                        />
                    <View
                        android:layout_width="14dp"
                        android:layout_height="22dp"
                        android:background="@drawable/lock"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    style="@style/element_flotant_bar_panel" >
                    <TextView
                        android:id="@+id/fontView5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="A"
                        android:background="@drawable/font_inactived"
                        android:textColor="#93989C"
                        android:gravity="center"
                        android:textSize="30sp"
                        />
                    <TextView
                        android:id="@+id/indexText5"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:textSize="8sp"
                        android:background="@drawable/index_inactiv"
                        android:layout_alignParentRight="true"
                        android:textColor="#000"
                        android:text="5"
                        android:gravity="center"
                        />
                    <View
                        android:layout_width="14dp"
                        android:layout_height="22dp"
                        android:background="@drawable/lock"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    style="@style/element_flotant_bar_panel" >
                    <TextView
                        android:id="@+id/fontView6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="A"
                        android:background="@drawable/font_inactived"
                        android:textColor="#93989C"
                        android:gravity="center"
                        android:textSize="30sp"
                        />
                    <TextView
                        android:id="@+id/indexText6"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:textSize="8sp"
                        android:background="@drawable/index_inactiv"
                        android:layout_alignParentRight="true"
                        android:textColor="#000"
                        android:text="6"
                        android:gravity="center"
                        />
                    <View
                        android:layout_width="14dp"
                        android:layout_height="22dp"
                        android:background="@drawable/lock"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    style="@style/element_flotant_bar_panel" >
                    <TextView
                        android:id="@+id/fontView7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="A"
                        android:background="@drawable/font_inactived"
                        android:textColor="#93989C"
                        android:gravity="center"
                        android:textSize="30sp"
                        />
                    <TextView
                        android:id="@+id/indexText7"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:textSize="8sp"
                        android:background="@drawable/index_inactiv"
                        android:layout_alignParentRight="true"
                        android:textColor="#000"
                        android:text="7"
                        android:gravity="center"
                        />
                    <View
                        android:layout_width="14dp"
                        android:layout_height="22dp"
                        android:background="@drawable/lock"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    style="@style/element_flotant_bar_panel" >
                    <TextView
                        android:id="@+id/fontView8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="A"
                        android:background="@drawable/font_inactived"
                        android:textColor="#93989C"
                        android:gravity="center"
                        android:textSize="30sp"
                        />
                    <TextView
                        android:id="@+id/indexText8"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:textSize="8sp"
                        android:background="@drawable/index_inactiv"
                        android:layout_alignParentRight="true"
                        android:textColor="#000"
                        android:text="8"
                        android:gravity="center"
                        />
                    <View
                        android:layout_width="14dp"
                        android:layout_height="22dp"
                        android:background="@drawable/lock"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    style="@style/element_flotant_bar_panel" >
                    <TextView
                        android:id="@+id/fontView9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="A"
                        android:background="@drawable/font_inactived"
                        android:textColor="#93989C"
                        android:gravity="center"
                        android:textSize="30sp"
                        />
                    <TextView
                        android:id="@+id/indexText9"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:textSize="8sp"
                        android:background="@drawable/index_inactiv"
                        android:layout_alignParentRight="true"
                        android:textColor="#000"
                        android:text="9"
                        android:gravity="center"
                        />
                    <View
                        android:layout_width="14dp"
                        android:layout_height="22dp"
                        android:background="@drawable/lock"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    style="@style/element_flotant_bar_panel" >
                    <TextView
                        android:id="@+id/fontView10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="A"
                        android:background="@drawable/font_inactived"
                        android:textColor="#93989C"
                        android:gravity="center"
                        android:textSize="30sp"
                        />
                    <TextView
                        android:id="@+id/indexText10"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:textSize="8sp"
                        android:background="@drawable/index_inactiv"
                        android:layout_alignParentRight="true"
                        android:textColor="#000"
                        android:text="10"
                        android:gravity="center"
                        />
                    <View
                        android:layout_width="14dp"
                        android:layout_height="22dp"
                        android:background="@drawable/lock"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    style="@style/element_flotant_bar_panel" >
                    <TextView
                        android:id="@+id/fontView11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="A"
                        android:background="@drawable/font_inactived"
                        android:textColor="#93989C"
                        android:gravity="center"
                        android:textSize="34sp"
                        />
                    <TextView
                        android:id="@+id/indexText11"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:textSize="8sp"
                        android:background="@drawable/index_inactiv"
                        android:layout_alignParentRight="true"
                        android:textColor="#000"
                        android:text="11"
                        android:gravity="center"
                        />
                    <View
                        android:layout_width="14dp"
                        android:layout_height="22dp"
                        android:background="@drawable/lock"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    style="@style/element_flotant_bar_panel" >
                    <TextView
                        android:id="@+id/fontView12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="A"
                        android:background="@drawable/font_inactived"
                        android:textColor="#93989C"
                        android:gravity="center"
                        android:textSize="30sp"
                        />
                    <TextView
                        android:id="@+id/indexText12"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:textSize="8sp"
                        android:background="@drawable/index_inactiv"
                        android:layout_alignParentRight="true"
                        android:textColor="#000"
                        android:text="12"
                        android:gravity="center"
                        />
                    <View
                        android:layout_width="14dp"
                        android:layout_height="22dp"
                        android:background="@drawable/lock"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <!--<RelativeLayout-->
                    <!--style="@style/element_flotant_bar_panel" >-->
                    <!--<TextView-->
                        <!--android:id="@+id/fontView13"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="A"-->
                        <!--android:background="@drawable/font_inactived"-->
                        <!--android:textColor="#93989C"-->
                        <!--android:gravity="center"-->
                        <!--android:textSize="30sp"-->
                        <!--/>-->
                <!--</RelativeLayout>-->
                <!--<RelativeLayout-->
                    <!--style="@style/element_flotant_bar_panel" >-->
                    <!--<TextView-->
                        <!--android:id="@+id/fontView14"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="A"-->
                        <!--android:background="@drawable/font_inactived"-->
                        <!--android:textColor="#93989C"-->
                        <!--android:gravity="center"-->
                        <!--android:textSize="34sp"-->
                        <!--/>-->
                <!--</RelativeLayout>-->
                <!--<RelativeLayout-->
                    <!--style="@style/element_flotant_bar_panel" >-->
                    <!--<TextView-->
                        <!--android:id="@+id/fontView15"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="A"-->
                        <!--android:background="@drawable/font_inactived"-->
                        <!--android:textColor="#93989C"-->
                        <!--android:gravity="center"-->
                        <!--android:textSize="34sp"-->
                        <!--/>-->
                <!--</RelativeLayout>-->
                <!--<RelativeLayout-->
                    <!--style="@style/element_flotant_bar_panel" >-->
                    <!--<TextView-->
                        <!--android:id="@+id/fontView16"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="A"-->
                        <!--android:background="@drawable/font_inactived"-->
                        <!--android:textColor="#93989C"-->
                        <!--android:gravity="center"-->
                        <!--android:textSize="34sp"-->
                        <!--/>-->
                <!--</RelativeLayout>-->
            </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>