<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/color_text_layout"
    android:orientation="horizontal" android:layout_width="0dp"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:scrollbars="none"
        >

            <LinearLayout
                android:id="@+id/colorsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:alpha="0.5"
                android:paddingRight="8dp"
                >
                <RelativeLayout
                    style="@style/element_flotant_bar_panel"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btn_color_1"
                        android:src="@drawable/btn_color_1_off"
                        />
                    <View
                        android:layout_width="14dp"
                        android:layout_height="22dp"
                        android:background="@drawable/lock"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    style="@style/element_flotant_bar_panel"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/btn_color_2_off"
                        />
                    <View
                        android:layout_width="14dp"
                        android:layout_height="22dp"
                        android:background="@drawable/lock"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    style="@style/element_flotant_bar_panel"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/btn_color_3_off"
                        />
                    <View
                        android:layout_width="14dp"
                        android:layout_height="22dp"
                        android:background="@drawable/lock"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    style="@style/element_flotant_bar_panel"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/btn_color_4_off"
                        />
                    <View
                        android:layout_width="14dp"
                        android:layout_height="22dp"
                        android:background="@drawable/lock"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    style="@style/element_flotant_bar_panel"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/btn_color_5_off"
                        />
                    <View
                        android:layout_width="14dp"
                        android:layout_height="22dp"
                        android:background="@drawable/lock"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    style="@style/element_flotant_bar_panel"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/btn_color_6_off"
                        />
                    <View
                        android:layout_width="14dp"
                        android:layout_height="22dp"
                        android:background="@drawable/lock"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>